<html>
<style>

@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form-container,
  .institute-container {
    flex: 1 1 100%;
    padding: 10px;
  }
  .text-blk.subHeading {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 20px;
}
.salesforceimg {
    max-width: 100%;
    margin-top: 20px;
  }
  .contact-info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-right: 0;
  }
  .contact-item {
    margin-right: 0;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
 .icon {
    width: 30px;
    height: 30px;
  }
}
    	.container {
			
			flex-wrap: wrap;
                        background-image: linear-gradient(#a9d6ea, rgba(230, 243, 249, 0));
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;

		}
		.form-container {
			
			
			padding: 20px;
			background-image: linear-gradient(#a9d6ea, rgba(230, 243, 249, 0));
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
			
                        font-family: Arial, sans-serif;
                        

		}
		.institute-container {
			
			padding: 20px;
			background-image: linear-gradient(#a9d6ea, rgba(230, 243, 249, 0));
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
			
		}

		form {
			max-width: 500px;
			margin: auto;
			font-family: Arial, sans-serif;
			border: 1px solid #ddd;
			padding: 20px;
			border-radius: 5px;
                        background-image: linear-gradient(#a9d6ea, rgba(230, 243, 249, 0));
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
                        transition: all 0.3s ease;
		}
form:hover {
  transform: scale(1.02);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		label.required:after {
			content: " *";
			color: red;
		}
		input[type="text"], select {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid #ccc;
			font-size: 16px;
		}
		select {
		}
		input[type="checkbox"] {
			margin-right: 10px;
			margin-bottom: 20px;
			vertical-align: middle;
		}
		input[type="submit"] {
			background-color: green;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: green;

		}

.box {
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin-right: 20px;
  transition: all 0.3s ease;
}

.box:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}




li {
  margin-bottom: 10px;
  margin-left:10px;
}
.salesforceimg {
  max-width: 25%; /* adjust the value to your desired size */
  height: auto;
  display: block;
  margin: 0 auto;
  
}
.text-blk.subHeading {
  font-size: 50px;
  line-height: 80px;
  font-weight: 700;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 30px;
  margin-left: 0px;
  text-align:center;
  font-family: Cosmic-sans;
  
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-item {
  margin: 0;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}



.icon {
  margin-right: 5px;
  width: 50px;
  height: 50px;
}

	</style>
<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->
<div class="form-container">
<h1 class="text-blk subHeading"> iSalesforce </h1>
   <img class= "salesforceimg" src="https://www.clipartmax.com/png/full/102-1029458_salesforce-began-in-1999-with-a-vision-of-reinventing-salesforce-com-logo.png"><br>
   <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
<h3 style="text-align: center;">ENQUIRE NOW <h3>
<input type=hidden name="oid" value="00D5i00000CFpqd">
<input type=hidden name="retURL" value="https://isalesforce.github.io/LearningPlatform/">

<label class="required" for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" required/><br>

<label class="required" for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" required/><br>

<label class="required" for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" required/><br>

<label class="required" for="mobile">Mobile</label><input  id="mobile" maxlength="40" name="mobile" size="20" type="text" required/><br>

<label for="country">Country</label><input  id="country" maxlength="40" name="country" size="20" type="text" /><br>

<label for="Are you new to Salesforce">Are you new to Salesforce</label><input  id="00N5i00000JVpxA" name="00N5i00000JVpxA" type="checkbox" value="1" /><br>

<label for="Programs">Programs</label><select  id="00N5i00000JVpxU" name="00N5i00000JVpxU" title="Programs"><option value="">--None--</option><option value="Certification Practice Sessions">Certification Practice Sessions</option>
<option value="Premium Practice Sessions">Premium Practice Sessions</option>
<option value="Mock Interviews Program">Mock Interviews Program</option>
<option value="Salesforce Marathon">Salesforce Marathon</option>
</select><br>

<label for="Course">Course</label><select  id="00N5i00000JVm2Y" multiple="multiple" name="00N5i00000JVm2Y" title="Course"><option value="Admin">Admin</option>
<option value="Development">Development</option>
<option value="LWC">LWC</option>
<option value="CPQ">CPQ</option>
<option value="SFMC">SFMC</option>
<option value="Salesforce Business Analyst">Salesforce Business Analyst</option>
<option value="Other">Other</option>
</select><br>

<label for="Are you interested in Free Demo session">Are you interested in Free Demo session</label><input  id="00N5i00000JVpzQ" name="00N5i00000JVpzQ" type="checkbox" value="1" /><br>

<input type="submit" name="submit">
</form>
</div>
<div class="contact-info">
  <p class="contact-item"><img class="icon" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-email-512.png">salesforcelearning0@gmail.com</p>
  <p class="contact-item"><img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/sc29.png"> +91-9730002506</p>
</div>
</html>